# AiPhoto_AdmobMediation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkm/aiphoto_admobmediation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkm/aiphoto_admobmediation/: MKM.java  MyUtils.java  SharePreferencesUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/mkm/aiphoto_admobmediation/Activity/: BaseActivity.java  CollageActivity.kt  DraftActivity.java  EditorActivity.java  FinishActivity.java  GridPickerActivity.java  HomeActivity.java  LanguageSettingActivity.java  MKMCollageActivity.java  PhotoPickerActivity.java  PhotoShareActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/mkm/aiphoto_admobmediation/Adapter/: Adapter_Project.java  Adapter_Recent.java  Adapter_share.java  AdjustAdapter.java  AlbumAdapter.java  ArtAdapter.java  ArtColorAdapter.java  AspectAdapter.java  BackgroundAdapter.kt  CollageBackgroundAdapter.java  CollageColorAdapter.java  (+38 more)
app/src/main/res/anim/: abc_fade_in.xml  anim_scale_anim.xml  anim_slide_down.xml  anim_slide_up.xml  shake.xml  slide_left.xml  slide_right.xml  viewfliper_in.xml  viewfliper_out.xml
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_brightness.xml  ic_crop.xml  ic_crop_16_9.xml  ic_crop_2_3.xml  ic_crop_2_3_click.xml  ic_crop_3_2.xml  ic_crop_3_2_click.xml  ic_crop_3_4.xml  ic_crop_3_4_click.xml  ic_crop_4_3.xml  ic_crop_4_3_click.xml  ic_crop_5_4.xml  ic_crop_5_4_click.xml  ic_crop_9_16.xml  ic_crop_9_16_click.xml  ic_crop_a4.xml  ic_crop_a4_click.xml  ic_crop_a5.xml  ic_crop_a5_click.xml  ic_crop_free.xml  ic_crop_free_click.xml  ic_crop_header.xml  ic_crop_header_click.xml  ic_crop_post_twitter.xml  ic_crop_post_twitter_click.xml  ic_crop_youtube.xml  ic_crop_youtube_click.xml  ic_done.xml  ic_effect.xml  ic_fb_cover.xml  ic_fb_cover_click.xml  ic_fb_post.xml  ic_fb_post_click.xml  ic_hsl.xml  ic_movie.xml  ic_movie_click.xml  ic_neon.xml  ic_overlay.xml  ic_palette.xml  (+16 more)
app/src/main/res/layout/: activity_collage.xml  activity_draft.xml  activity_editor.xml  activity_finish.xml  activity_grid_picker.xml  activity_home.xml  activity_language_setting.xml  activity_mkm_eraser.xml  activity_mkmcollage.xml  activity_photo_picker.xml  activity_photo_share.xml  activity_setting.xml  activity_splash.xml  dialog_exit.xml  dialog_permission.xml  fragment_add_text.xml  fragment_colored.xml  fragment_crop.xml  fragment_filter.xml  fragment_frame.xml  fragment_hsl.xml  fragment_image_pager.xml  fragment_mirrors.xml  fragment_mosaic.xml  fragment_photo_picker.xml  fragment_ratio.xml  fragment_square.xml  item_adjust.xml  item_album.xml  item_album_selected.xml  item_carousel.xml  item_collage.xml  item_collage_second_tool.xml  item_collage_tool.xml  item_color_drip.xml  item_color_text.xml  item_directory.xml  item_editing_tool.xml  item_effet_tool.xml  item_filter.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/mkm/aiphoto_admobmediation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+253 files in other folders)
