import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
//            url 'https://maven.fabric.io/public'
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
        maven {
            url 'https://sdk.tapjoy.com/'
        }
        maven {
            url "https://sdk.smartlook.com/android/release"
        }
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

        maven { url 'https://artifacts.applovin.com/android' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories{
        google()
        mavenCentral()
        jcenter()
        maven {url 'https://maven.google.com/'}
        maven {url 'https://jitpack.io'}
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
        maven {
            url 'https://sdk.tapjoy.com/'
        }
        maven {
            url "https://sdk.smartlook.com/android/release"
        }
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

        maven { url 'https://artifacts.applovin.com/android' }

    }
}
rootProject.name = "AiPhoto_AdmobMediation"
include ':app'
