<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroundColor"
    tools:context=".Activity.FinishActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_back"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@color/gray"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_picture"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_home"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/img_home"
            app:tint="@color/white" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_to"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/inter_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>