<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/language_layout"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="18dp"
        android:id="@+id/tv_language_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        android:textColor="@color/black"
        android:alpha=".7"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/selected_language"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_marginEnd="16dp"
        android:id="@+id/selected_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_language_item"
        app:tint="@color/green" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/greyccc"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>